# Hotel_Project

./: Hotel_Project.sln
Hotel/: Hotel.csproj  Program.cs  appsettings.json
Hotel.Application/: Hotel.Application.csproj
Hotel.Application/DTOs/AdminSide/: ListOfHotel.cs
Hotel.Application/DTOs/AdminSide/Product/: CreateHotelDTO.cs  EditHotelDTO.cs
Hotel.Application/DTOs/AdminSide/User/: ListOfUserDTO.cs
Hotel.Application/DTOs/SiteSide/UserLogin/: UserLoginDTO.cs
Hotel.Application/DTOs/SiteSide/UserRegister/: UserRegisterDTO.cs
Hotel.Application/Security/: PasswordHelper.cs
Hotel.Application/Services/Implement/: DashboardServicec.cs  HotelService.cs  RoleService.cs  UserService.cs
Hotel.Application/Services/Interface/: IDashboardService.cs  IHotelService.cs  IRoleService.cs  IUserService.cs
Hotel.Application/Utilites/: DateConvertor.cs  UsersUtilities.cs
Hotel.Domain/: Hotel.Domain.csproj
Hotel.Domain/Entities/: Ali.cs
Hotel.Domain/Entities/Account/: User.cs
Hotel.Domain/Entities/Product/: AdvantageRoom.cs  AdvantageToRoom.cs  Hotel.cs  HotelAddress.cs  HotelGallery.cs  HotelRoom.cs  HotelRule.cs  ReserveRoom.cs
Hotel.Domain/Entities/Role/: Role.cs  UserSelectedRole.cs
Hotel.Domain/Entities/Web/: Ali.cs  FirstBaner.cs
Hotel.Domain/RepositoryInterface/: IHotelRepository.cs  IHotelService.cs  IRoleRepository.cs  IUserRepository.cs
Hotel.Infrastructuer/: Hotel.Infrastructuer.csproj
Hotel.Infrastructuer/DbContext/: HotelDbContext.cs
Hotel.Infrastructuer/Migrations/: 20231202060608_CreateDataBase.Designer.cs  20231202060608_CreateDataBase.cs  20231202065510_CreateTableFirstBaner.Designer.cs  20231202065510_CreateTableFirstBaner.cs  20231203072604_Test.Designer.cs  20231203072604_Test.cs  20231203130127_fortestscaffolding.Designer.cs  20231203130127_fortestscaffolding.cs  20231203131454_changeconnectionstring.Designer.cs  20231203131454_changeconnectionstring.cs  20231206065553_CreateTableUser.Designer.cs  20231206065553_CreateTableUser.cs  20231208082518_UpdateUser.Designer.cs  20231208082518_UpdateUser.cs  20231210080529_CreateTableHotel.Designer.cs  20231210080529_CreateTableHotel.cs  20231219193259_AddProductTable.Designer.cs  20231219193259_AddProductTable.cs  20231219193434_AddProductTable1.Designer.cs  20231219193434_AddProductTable1.cs  20231220085327_changeStage2State.Designer.cs  20231220085327_changeStage2State.cs  20231228063801_DeleteHoteladdress.Designer.cs  20231228063801_DeleteHoteladdress.cs  20231230055452_ChangetableUserAndAddPropertyISDELETE.Designer.cs  20231230055452_ChangetableUserAndAddPropertyISDELETE.cs  20231230073004_AddTableRoleAndUserselectedrole.Designer.cs  20231230073004_AddTableRoleAndUserselectedrole.cs  20231231084216_AddSuperAdminToTablbeUser.Designer.cs  20231231084216_AddSuperAdminToTablbeUser.cs  20240101060824_AddCreatedateToUser.Designer.cs  20240101060824_AddCreatedateToUser.cs  20240105085910_AddUserAvatar.Designer.cs  20240105085910_AddUserAvatar.cs  HotelDbContextModelSnapshot.cs
Hotel.Infrastructuer/Repository/: HotelRepository.cs  HotelService.cs  RoleRepository.cs  UserRepository.cs
Hotel/Areas/AdminPanel/ActionFliterAttribuutes/: CheckUserAdminRole.cs
Hotel/Areas/AdminPanel/Controllers/: AdminBaseController.cs  DashboardController.cs  FirstBanersController.cs  ProductController.cs  UserController.cs
Hotel/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
Hotel/Areas/AdminPanel/Views/FirstBaners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel/Areas/AdminPanel/Views/Product/: CreateHotel.cshtml  EditHotel.cshtml  ShowAllHotels.cshtml
Hotel/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml  _PartialAdminHeader.cshtml  _PartialAdminSideBar.cshtml
Hotel/Areas/AdminPanel/Views/User/: Index.cshtml
Hotel/Controllers/: AccountController.cs  HomeController.cs
Hotel/Properties/: launchSettings.json
Hotel/Views/Account/: Login.cshtml  Register.cshtml  UserDashborad.cshtml
Hotel/Views/Home/: Index.cshtml
Hotel/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _partialSecondHeader.cshtml
Hotel/wwwroot/css/: meadia.css  style.css
