<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\svg\0-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\0-circle.svg" />
    <None Include="wwwroot\fonts\svg\0-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\0-square.svg" />
    <None Include="wwwroot\fonts\svg\1-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\1-circle.svg" />
    <None Include="wwwroot\fonts\svg\1-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\1-square.svg" />
    <None Include="wwwroot\fonts\svg\123.svg" />
    <None Include="wwwroot\fonts\svg\2-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\2-circle.svg" />
    <None Include="wwwroot\fonts\svg\2-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\2-square.svg" />
    <None Include="wwwroot\fonts\svg\3-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\3-circle.svg" />
    <None Include="wwwroot\fonts\svg\3-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\3-square.svg" />
    <None Include="wwwroot\fonts\svg\4-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\4-circle.svg" />
    <None Include="wwwroot\fonts\svg\4-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\4-square.svg" />
    <None Include="wwwroot\fonts\svg\5-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\5-circle.svg" />
    <None Include="wwwroot\fonts\svg\5-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\5-square.svg" />
    <None Include="wwwroot\fonts\svg\6-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\6-circle.svg" />
    <None Include="wwwroot\fonts\svg\6-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\6-square.svg" />
    <None Include="wwwroot\fonts\svg\7-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\7-circle.svg" />
    <None Include="wwwroot\fonts\svg\7-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\7-square.svg" />
    <None Include="wwwroot\fonts\svg\8-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\8-circle.svg" />
    <None Include="wwwroot\fonts\svg\8-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\8-square.svg" />
    <None Include="wwwroot\fonts\svg\9-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\9-circle.svg" />
    <None Include="wwwroot\fonts\svg\9-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\9-square.svg" />
    <None Include="wwwroot\fonts\svg\activity.svg" />
    <None Include="wwwroot\fonts\svg\airplane-engines-fill.svg" />
    <None Include="wwwroot\fonts\svg\airplane-engines.svg" />
    <None Include="wwwroot\fonts\svg\airplane-fill.svg" />
    <None Include="wwwroot\fonts\svg\airplane.svg" />
    <None Include="wwwroot\fonts\svg\alarm-fill.svg" />
    <None Include="wwwroot\fonts\svg\alarm.svg" />
    <None Include="wwwroot\fonts\svg\alexa.svg" />
    <None Include="wwwroot\fonts\svg\align-bottom.svg" />
    <None Include="wwwroot\fonts\svg\align-center.svg" />
    <None Include="wwwroot\fonts\svg\align-end.svg" />
    <None Include="wwwroot\fonts\svg\align-middle.svg" />
    <None Include="wwwroot\fonts\svg\align-start.svg" />
    <None Include="wwwroot\fonts\svg\align-top.svg" />
    <None Include="wwwroot\fonts\svg\alipay.svg" />
    <None Include="wwwroot\fonts\svg\alt.svg" />
    <None Include="wwwroot\fonts\svg\amd.svg" />
    <None Include="wwwroot\fonts\svg\android.svg" />
    <None Include="wwwroot\fonts\svg\android2.svg" />
    <None Include="wwwroot\fonts\svg\app-indicator.svg" />
    <None Include="wwwroot\fonts\svg\app.svg" />
    <None Include="wwwroot\fonts\svg\apple.svg" />
    <None Include="wwwroot\fonts\svg\archive-fill.svg" />
    <None Include="wwwroot\fonts\svg\archive.svg" />
    <None Include="wwwroot\fonts\svg\arrow-90deg-down.svg" />
    <None Include="wwwroot\fonts\svg\arrow-90deg-left.svg" />
    <None Include="wwwroot\fonts\svg\arrow-90deg-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-90deg-up.svg" />
    <None Include="wwwroot\fonts\svg\arrow-bar-down.svg" />
    <None Include="wwwroot\fonts\svg\arrow-bar-left.svg" />
    <None Include="wwwroot\fonts\svg\arrow-bar-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-bar-up.svg" />
    <None Include="wwwroot\fonts\svg\arrow-clockwise.svg" />
    <None Include="wwwroot\fonts\svg\arrow-counterclockwise.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-left-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-left-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-left-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-left-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-left.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-right-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-right-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-right-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-right-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-short.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-up.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left-short.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left.svg" />
    <None Include="wwwroot\fonts\svg\arrow-repeat.svg" />
    <None Include="wwwroot\fonts\svg\arrow-return-left.svg" />
    <None Include="wwwroot\fonts\svg\arrow-return-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-right-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-right-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-right-short.svg" />
    <None Include="wwwroot\fonts\svg\arrow-right-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-right-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-through-heart-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-through-heart.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-left-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-left-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-left-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-left-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-left.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-right-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-right-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-right-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-right-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-short.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up.svg" />
    <None Include="wwwroot\fonts\svg\arrows-angle-contract.svg" />
    <None Include="wwwroot\fonts\svg\arrows-angle-expand.svg" />
    <None Include="wwwroot\fonts\svg\arrows-collapse.svg" />
    <None Include="wwwroot\fonts\svg\arrows-expand.svg" />
    <None Include="wwwroot\fonts\svg\arrows-fullscreen.svg" />
    <None Include="wwwroot\fonts\svg\arrows-move.svg" />
    <None Include="wwwroot\fonts\svg\aspect-ratio-fill.svg" />
    <None Include="wwwroot\fonts\svg\aspect-ratio.svg" />
    <None Include="wwwroot\fonts\svg\asterisk.svg" />
    <None Include="wwwroot\fonts\svg\at.svg" />
    <None Include="wwwroot\fonts\svg\award-fill.svg" />
    <None Include="wwwroot\fonts\svg\award.svg" />
    <None Include="wwwroot\fonts\svg\back.svg" />
    <None Include="wwwroot\fonts\svg\backspace-fill.svg" />
    <None Include="wwwroot\fonts\svg\backspace-reverse-fill.svg" />
    <None Include="wwwroot\fonts\svg\backspace-reverse.svg" />
    <None Include="wwwroot\fonts\svg\backspace.svg" />
    <None Include="wwwroot\fonts\svg\badge-3d-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-3d.svg" />
    <None Include="wwwroot\fonts\svg\badge-4k-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-4k.svg" />
    <None Include="wwwroot\fonts\svg\badge-8k-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-8k.svg" />
    <None Include="wwwroot\fonts\svg\badge-ad-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-ad.svg" />
    <None Include="wwwroot\fonts\svg\badge-ar-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-ar.svg" />
    <None Include="wwwroot\fonts\svg\badge-cc-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-cc.svg" />
    <None Include="wwwroot\fonts\svg\badge-hd-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-hd.svg" />
    <None Include="wwwroot\fonts\svg\badge-sd-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-sd.svg" />
    <None Include="wwwroot\fonts\svg\badge-tm-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-tm.svg" />
    <None Include="wwwroot\fonts\svg\badge-vo-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-vo.svg" />
    <None Include="wwwroot\fonts\svg\badge-vr-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-vr.svg" />
    <None Include="wwwroot\fonts\svg\caret-left.svg" />
    <None Include="wwwroot\fonts\svg\chevron-compact-left.svg" />
    <None Include="wwwroot\fonts\Yekan.svg" />
    <None Include="wwwroot\img\bg_pattern.svg" />
    <None Include="wwwroot\img\Hotel\tehran-ibis.webp" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\lib\bootstrap\.babelrc.js" />
    <None Include="wwwroot\lib\bootstrap\.browserslistrc" />
    <None Include="wwwroot\lib\bootstrap\.editorconfig" />
    <None Include="wwwroot\lib\bootstrap\.eslintignore" />
    <None Include="wwwroot\lib\bootstrap\.gitattributes" />
    <None Include="wwwroot\lib\bootstrap\.github\CODEOWNERS" />
    <None Include="wwwroot\lib\bootstrap\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap\.github\dependabot.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\bug_report.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\feature_request.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap\.github\release-drafter.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\calibreapp-image-actions.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\cspell.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\css.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\docs.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\issue-close-require.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\issue-labeled.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\js.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\lint.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\lib\bootstrap\.gitignore" />
    <None Include="wwwroot\lib\bootstrap\.npmrc" />
    <None Include="wwwroot\lib\bootstrap\.stylelintignore" />
    <None Include="wwwroot\lib\bootstrap\build\banner.mjs" />
    <None Include="wwwroot\lib\bootstrap\build\build-plugins.mjs" />
    <None Include="wwwroot\lib\bootstrap\build\change-version.mjs" />
    <None Include="wwwroot\lib\bootstrap\build\generate-sri.mjs" />
    <None Include="wwwroot\lib\bootstrap\build\postcss.config.mjs" />
    <None Include="wwwroot\lib\bootstrap\build\rollup.config.mjs" />
    <None Include="wwwroot\lib\bootstrap\build\vnu-jar.mjs" />
    <None Include="wwwroot\lib\bootstrap\build\zip-examples.mjs" />
    <None Include="wwwroot\lib\bootstrap\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\hugo.yml" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\base-component.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\base-component.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\data.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\data.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\event-handler.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\event-handler.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\manipulator.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\manipulator.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\selector-engine.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dom\selector-engine.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\offcanvas.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\backdrop.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\backdrop.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\component-functions.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\component-functions.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\config.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\config.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\focustrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\focustrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\index.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\sanitizer.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\sanitizer.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\scrollbar.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\scrollbar.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\swipe.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\swipe.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\template-factory.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util\template-factory.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\index.esm.js" />
    <None Include="wwwroot\lib\bootstrap\js\index.umd.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\base-component.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dom\data.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dom\event-handler.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dom\manipulator.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dom\selector-engine.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\backdrop.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\component-functions.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\config.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\focustrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\sanitizer.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\scrollbar.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\swipe.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util\template-factory.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\browsers.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\helpers\fixture.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\integration\bundle-modularity.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\integration\bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\integration\rollup.bundle-modularity.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\integration\rollup.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\alert.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\base-component.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\button.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\carousel.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\collapse.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dom\data.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dom\event-handler.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dom\manipulator.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dom\selector-engine.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dropdown.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\jquery.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\modal.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\offcanvas.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\popover.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\scrollspy.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tab.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\toast.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tooltip.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\backdrop.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\component-functions.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\config.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\focustrap.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\index.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\sanitizer.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\scrollbar.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\swipe.spec.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util\template-factory.spec.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.sass.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_focus-ring.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_icon-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\tests\jasmine.js" />
    <None Include="wwwroot\lib\bootstrap\scss\tests\mixins\_color-modes.test.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\tests\mixins\_media-query-color-mode-full.test.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\tests\mixins\_utilities.test.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\tests\sass-true\register.js" />
    <None Include="wwwroot\lib\bootstrap\scss\tests\sass-true\runner.js" />
    <None Include="wwwroot\lib\bootstrap\scss\tests\utilities\_api.test.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables-dark.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\SECURITY.md" />
    <None Include="wwwroot\lib\bootstrap\site\assets\js\application.js" />
    <None Include="wwwroot\lib\bootstrap\site\assets\js\code-examples.js" />
    <None Include="wwwroot\lib\bootstrap\site\assets\js\search.js" />
    <None Include="wwwroot\lib\bootstrap\site\assets\js\snippets.js" />
    <None Include="wwwroot\lib\bootstrap\site\assets\js\vendor\clipboard.min.js" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\docs.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_ads.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_anchor.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_brand.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_callouts.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_clipboard-js.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_colors.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_component-examples.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_content.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_footer.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_layout.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_masthead.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_placeholder-img.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_scrolling.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_search.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_skippy.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_syntax.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_toc.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\site\content\404.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\about\brand.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\about\license.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\about\overview.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\about\team.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\about\translations.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\accordion.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\alerts.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\badge.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\breadcrumb.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\button-group.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\buttons.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\card.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\carousel.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\close-button.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\collapse.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\dropdowns.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\list-group.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\modal.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\navbar.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\navs-tabs.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\offcanvas.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\pagination.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\placeholders.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\popovers.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\progress.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\scrollspy.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\spinners.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\toasts.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\components\tooltips.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\content\figures.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\content\images.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\content\reboot.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\content\tables.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\content\typography.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\customize\color-modes.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\customize\color.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\customize\components.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\customize\css-variables.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\customize\optimize.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\customize\options.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\customize\overview.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\customize\sass.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\docsref.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\examples\cheatsheet\cheatsheet.js" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\examples\checkout\checkout.js" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\examples\dashboard-rtl\dashboard.js" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\examples\dashboard\dashboard.js" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\examples\offcanvas-navbar\offcanvas-navbar.js" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\examples\sidebars\sidebars.js" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\examples\_index.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\extend\approach.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\extend\icons.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\forms\checks-radios.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\forms\floating-labels.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\forms\form-control.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\forms\input-group.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\forms\layout.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\forms\overview.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\forms\range.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\forms\select.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\forms\validation.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\getting-started\accessibility.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\getting-started\best-practices.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\getting-started\browsers-devices.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\getting-started\contents.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\getting-started\contribute.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\getting-started\download.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\getting-started\introduction.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\getting-started\javascript.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\getting-started\parcel.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\getting-started\rfs.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\getting-started\rtl.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\getting-started\vite.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\getting-started\webpack.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\helpers\clearfix.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\helpers\color-background.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\helpers\colored-links.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\helpers\focus-ring.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\helpers\icon-link.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\helpers\position.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\helpers\ratio.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\helpers\stacks.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\helpers\stretched-link.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\helpers\text-truncation.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\helpers\vertical-rule.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\helpers\visually-hidden.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\layout\breakpoints.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\layout\columns.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\layout\containers.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\layout\css-grid.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\layout\grid.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\layout\gutters.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\layout\utilities.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\layout\z-index.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\migration.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\api.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\background.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\borders.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\colors.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\display.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\flex.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\float.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\interactions.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\link.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\object-fit.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\opacity.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\overflow.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\position.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\shadows.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\sizing.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\spacing.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\text.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\vertical-align.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\visibility.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\5.3\utilities\z-index.md" />
    <None Include="wwwroot\lib\bootstrap\site\content\docs\versions.md" />
    <None Include="wwwroot\lib\bootstrap\site\data\breakpoints.yml" />
    <None Include="wwwroot\lib\bootstrap\site\data\colors.yml" />
    <None Include="wwwroot\lib\bootstrap\site\data\core-team.yml" />
    <None Include="wwwroot\lib\bootstrap\site\data\docs-versions.yml" />
    <None Include="wwwroot\lib\bootstrap\site\data\examples.yml" />
    <None Include="wwwroot\lib\bootstrap\site\data\grays.yml" />
    <None Include="wwwroot\lib\bootstrap\site\data\icons.yml" />
    <None Include="wwwroot\lib\bootstrap\site\data\plugins.yml" />
    <None Include="wwwroot\lib\bootstrap\site\data\sidebar.yml" />
    <None Include="wwwroot\lib\bootstrap\site\data\theme-colors.yml" />
    <None Include="wwwroot\lib\bootstrap\site\data\translations.yml" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\callouts\danger-async-methods.md" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\callouts\info-mediaqueries-breakpoints.md" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\callouts\info-npm-starter.md" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\callouts\info-prefersreducedmotion.md" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\callouts\info-sanitizer.md" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\callouts\warning-color-assistive-technologies.md" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\callouts\warning-data-bs-title-vs-title.md" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\callouts\warning-input-support.md" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\guide-footer.md" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\icons\bootstrap-white-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\icons\circle-square.svg" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\icons\droplet-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\icons\github.svg" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\icons\hamburger.svg" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\icons\opencollective.svg" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\icons\twitter.svg" />
    <None Include="wwwroot\lib\bootstrap\site\layouts\partials\js-data-attributes.md" />
    <None Include="wwwroot\lib\bootstrap\site\static\CNAME" />
    <None Include="wwwroot\lib\bootstrap\site\static\docs\5.3\assets\brand\bootstrap-logo-black.svg" />
    <None Include="wwwroot\lib\bootstrap\site\static\docs\5.3\assets\brand\bootstrap-logo-white.svg" />
    <None Include="wwwroot\lib\bootstrap\site\static\docs\5.3\assets\brand\bootstrap-logo.svg" />
    <None Include="wwwroot\lib\bootstrap\site\static\docs\5.3\assets\img\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\lib\bootstrap\site\static\docs\5.3\assets\img\vite.svg" />
    <None Include="wwwroot\lib\bootstrap\site\static\docs\5.3\assets\img\webpack.svg" />
    <None Include="wwwroot\lib\bootstrap\site\static\docs\5.3\assets\js\color-modes.js" />
    <None Include="wwwroot\lib\bootstrap\site\static\docs\5.3\assets\js\validate-forms.js" />
    <None Include="wwwroot\lib\bootstrap\site\static\sw.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Application\Hotel.Application.csproj" />
    <ProjectReference Include="..\Hotel.Domain\Hotel.Domain.csproj" />
    <ProjectReference Include="..\Hotel.Infrastructuer\Hotel.Infrastructuer.csproj" />
  </ItemGroup>

</Project>
