<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\svg\0-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\0-circle.svg" />
    <None Include="wwwroot\fonts\svg\0-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\0-square.svg" />
    <None Include="wwwroot\fonts\svg\1-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\1-circle.svg" />
    <None Include="wwwroot\fonts\svg\1-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\1-square.svg" />
    <None Include="wwwroot\fonts\svg\123.svg" />
    <None Include="wwwroot\fonts\svg\2-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\2-circle.svg" />
    <None Include="wwwroot\fonts\svg\2-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\2-square.svg" />
    <None Include="wwwroot\fonts\svg\3-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\3-circle.svg" />
    <None Include="wwwroot\fonts\svg\3-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\3-square.svg" />
    <None Include="wwwroot\fonts\svg\4-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\4-circle.svg" />
    <None Include="wwwroot\fonts\svg\4-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\4-square.svg" />
    <None Include="wwwroot\fonts\svg\5-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\5-circle.svg" />
    <None Include="wwwroot\fonts\svg\5-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\5-square.svg" />
    <None Include="wwwroot\fonts\svg\6-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\6-circle.svg" />
    <None Include="wwwroot\fonts\svg\6-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\6-square.svg" />
    <None Include="wwwroot\fonts\svg\7-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\7-circle.svg" />
    <None Include="wwwroot\fonts\svg\7-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\7-square.svg" />
    <None Include="wwwroot\fonts\svg\8-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\8-circle.svg" />
    <None Include="wwwroot\fonts\svg\8-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\8-square.svg" />
    <None Include="wwwroot\fonts\svg\9-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\9-circle.svg" />
    <None Include="wwwroot\fonts\svg\9-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\9-square.svg" />
    <None Include="wwwroot\fonts\svg\activity.svg" />
    <None Include="wwwroot\fonts\svg\airplane-engines-fill.svg" />
    <None Include="wwwroot\fonts\svg\airplane-engines.svg" />
    <None Include="wwwroot\fonts\svg\airplane-fill.svg" />
    <None Include="wwwroot\fonts\svg\airplane.svg" />
    <None Include="wwwroot\fonts\svg\alarm-fill.svg" />
    <None Include="wwwroot\fonts\svg\alarm.svg" />
    <None Include="wwwroot\fonts\svg\alexa.svg" />
    <None Include="wwwroot\fonts\svg\align-bottom.svg" />
    <None Include="wwwroot\fonts\svg\align-center.svg" />
    <None Include="wwwroot\fonts\svg\align-end.svg" />
    <None Include="wwwroot\fonts\svg\align-middle.svg" />
    <None Include="wwwroot\fonts\svg\align-start.svg" />
    <None Include="wwwroot\fonts\svg\align-top.svg" />
    <None Include="wwwroot\fonts\svg\alipay.svg" />
    <None Include="wwwroot\fonts\svg\alt.svg" />
    <None Include="wwwroot\fonts\svg\amd.svg" />
    <None Include="wwwroot\fonts\svg\android.svg" />
    <None Include="wwwroot\fonts\svg\android2.svg" />
    <None Include="wwwroot\fonts\svg\app-indicator.svg" />
    <None Include="wwwroot\fonts\svg\app.svg" />
    <None Include="wwwroot\fonts\svg\apple.svg" />
    <None Include="wwwroot\fonts\svg\archive-fill.svg" />
    <None Include="wwwroot\fonts\svg\archive.svg" />
    <None Include="wwwroot\fonts\svg\arrow-90deg-down.svg" />
    <None Include="wwwroot\fonts\svg\arrow-90deg-left.svg" />
    <None Include="wwwroot\fonts\svg\arrow-90deg-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-90deg-up.svg" />
    <None Include="wwwroot\fonts\svg\arrow-bar-down.svg" />
    <None Include="wwwroot\fonts\svg\arrow-bar-left.svg" />
    <None Include="wwwroot\fonts\svg\arrow-bar-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-bar-up.svg" />
    <None Include="wwwroot\fonts\svg\arrow-clockwise.svg" />
    <None Include="wwwroot\fonts\svg\arrow-counterclockwise.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-left-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-left-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-left-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-left-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-left.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-right-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-right-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-right-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-right-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-short.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down-up.svg" />
    <None Include="wwwroot\fonts\svg\arrow-down.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left-short.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-left.svg" />
    <None Include="wwwroot\fonts\svg\arrow-repeat.svg" />
    <None Include="wwwroot\fonts\svg\arrow-return-left.svg" />
    <None Include="wwwroot\fonts\svg\arrow-return-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-right-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-right-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-right-short.svg" />
    <None Include="wwwroot\fonts\svg\arrow-right-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-right-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-through-heart-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-through-heart.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-left-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-left-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-left-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-left-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-left.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-right-circle-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-right-circle.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-right-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-right-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-right.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-short.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-square-fill.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up-square.svg" />
    <None Include="wwwroot\fonts\svg\arrow-up.svg" />
    <None Include="wwwroot\fonts\svg\arrows-angle-contract.svg" />
    <None Include="wwwroot\fonts\svg\arrows-angle-expand.svg" />
    <None Include="wwwroot\fonts\svg\arrows-collapse.svg" />
    <None Include="wwwroot\fonts\svg\arrows-expand.svg" />
    <None Include="wwwroot\fonts\svg\arrows-fullscreen.svg" />
    <None Include="wwwroot\fonts\svg\arrows-move.svg" />
    <None Include="wwwroot\fonts\svg\aspect-ratio-fill.svg" />
    <None Include="wwwroot\fonts\svg\aspect-ratio.svg" />
    <None Include="wwwroot\fonts\svg\asterisk.svg" />
    <None Include="wwwroot\fonts\svg\at.svg" />
    <None Include="wwwroot\fonts\svg\award-fill.svg" />
    <None Include="wwwroot\fonts\svg\award.svg" />
    <None Include="wwwroot\fonts\svg\back.svg" />
    <None Include="wwwroot\fonts\svg\backspace-fill.svg" />
    <None Include="wwwroot\fonts\svg\backspace-reverse-fill.svg" />
    <None Include="wwwroot\fonts\svg\backspace-reverse.svg" />
    <None Include="wwwroot\fonts\svg\backspace.svg" />
    <None Include="wwwroot\fonts\svg\badge-3d-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-3d.svg" />
    <None Include="wwwroot\fonts\svg\badge-4k-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-4k.svg" />
    <None Include="wwwroot\fonts\svg\badge-8k-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-8k.svg" />
    <None Include="wwwroot\fonts\svg\badge-ad-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-ad.svg" />
    <None Include="wwwroot\fonts\svg\badge-ar-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-ar.svg" />
    <None Include="wwwroot\fonts\svg\badge-cc-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-cc.svg" />
    <None Include="wwwroot\fonts\svg\badge-hd-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-hd.svg" />
    <None Include="wwwroot\fonts\svg\badge-sd-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-sd.svg" />
    <None Include="wwwroot\fonts\svg\badge-tm-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-tm.svg" />
    <None Include="wwwroot\fonts\svg\badge-vo-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-vo.svg" />
    <None Include="wwwroot\fonts\svg\badge-vr-fill.svg" />
    <None Include="wwwroot\fonts\svg\badge-vr.svg" />
    <None Include="wwwroot\fonts\svg\caret-left.svg" />
    <None Include="wwwroot\fonts\svg\chevron-compact-left.svg" />
    <None Include="wwwroot\fonts\Yekan.svg" />
    <None Include="wwwroot\img\bg_pattern.svg" />
    <None Include="wwwroot\img\Hotel\tehran-ibis.webp" />
    <None Include="wwwroot\lib\bootstrap\.github\CODEOWNERS" />
    <None Include="wwwroot\lib\bootstrap\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap\.github\dependabot.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\bug_report.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\feature_request.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap\.github\release-drafter.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\calibreapp-image-actions.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\cspell.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\css.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\docs.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\issue-close-require.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\issue-labeled.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\js.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\lint.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\lib\bootstrap\.github\workflows\release-notes.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Application\Hotel.Application.csproj" />
    <ProjectReference Include="..\Hotel.Domain\Hotel.Domain.csproj" />
    <ProjectReference Include="..\Hotel.Infrastructuer\Hotel.Infrastructuer.csproj" />
  </ItemGroup>

</Project>
